[tox]
envlist=py27,py35

[testenv]
passenv = CI TRAVIS TRAVIS_*
whitelist_externals=
    make
deps=
    https://api.github.com/repos/dib-lab/khmer/tarball/master
    codecov
commands=
    pip install -e .[test]
    make coverage
    codecov --gcov-glob third-party
