[tox]
envlist=py27,py35,py36

[testenv]
passenv = CI TRAVIS TRAVIS_*
whitelist_externals=
    make
deps=
    https://github.com/dib-lab/khmer/archive/master.tar.gz
    codecov
commands=
    pip install -e .[test]
    make coverage
    codecov --gcov-glob third-party
